{
  "scripts": {
    "import": "node scripts/import-original-from-url.mjs",
    "validate": "node scripts/validate-rewritten.mjs",
    "table": "node scripts/build-comparison-table.mjs",
    "draft": "node scripts/create-wordpress-draft.mjs",
    "cleanup-links": "node scripts/cleanup-external-link-bloat.mjs",
    "test": "node --test",
    "ensure-links": "node scripts/ensure-required-anchors.mjs",
    "decorate": "node scripts/decorate-rewritten.mjs",
    "validate:decorations": "node scripts/validate-decorations.mjs",
    "finalize": "node scripts/finalize-article.mjs",
    "fix-anchors": "node scripts/fix-internal-anchor-texts.mjs",
    "verify:preview": "node scripts/verify-wordpress-preview.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "parse5": "^7.3.0"
  }
}
